@CHARSET "UTF-8";
<style type="text/css">
.bs-docs-sidenav {
	background-color: #fff;
	border-radius: 6px;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
	padding: 0;
	width: 228px;
}

.bs-docs-sidenav>li>a {
	border: 1px solid #e5e5e5;
	display: block;
	padding: 8px 14px;
	margin: 0 0 -1px;
}

.bs-docs-sidenav>li:first-child>a {
	border-radius: 6px 6px 0 0;
}

.bs-docs-sidenav>li:last-child>a {
	border-radius: 0 0 6px 6px;
}

.bs-docs-sidenav>.active>a {
	border: 0 none;
	box-shadow: 1px 0 0 rgba(0, 0, 0, 0.1) inset, -1px 0 0
		rgba(0, 0, 0, 0.1) inset;
	padding: 9px 15px;
	position: relative;
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.15);
	z-index: 2;
}

.bs-docs-sidenav .icon-chevron-right {
	float: right;
	margin-right: -6px;
	margin-top: 2px;
	opacity: 0.25;
}

.bs-docs-sidenav>li>a:hover {
	background-color: #f5f5f5;
}

.bs-docs-sidenav a:hover .icon-chevron-right {
	opacity: 0.5;
}

.bs-docs-sidenav .active .icon-chevron-right, .bs-docs-sidenav .active a:hover .icon-chevron-right
	{
	background-image: url(".../img/glyphicons-halflings-white.png");
	opacity: 1;
}
</style>