<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	id="WebApp_ID" version="3.1">
	<display-name>LivingManagerSystem</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
	<display-name>LivingManagerSystem</display-name>


	<welcome-file-list>

		<welcome-file>login.jsp</welcome-file>

	</welcome-file-list>


	<filter>

		<filter-name>loginFilter</filter-name>

		<filter-class>com.two.filter.LoginFilter</filter-class>

	</filter>


	<filter-mapping>

		<filter-name>loginFilter</filter-name>

		<url-pattern>/*</url-pattern>

	</filter-mapping>
</web-app>